BD_NOMBRE = bienesraices_node_mvc
BD_USER = root
BD_PASS = root
BD_HOST = localhost

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = d634d6a2ebe6ad
EMAIL_PASS = 52cebc0649e5b3

BACKEND_URL = http://localhost 

JWT_SECRET= PalabraSuperSecretaParaJWT